server.error.include-message = always

spring.datasource.url=jdbc:h2:file:C:/Users/Guago/Documents/eclipse-workspace/H2/h2dbbook
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
